{
"list": [
"google.com",
 "microsoft.com",
 "facebook.com",
 "googleapis.com",
 "www.google.com",
 "doubleclick.net",
 "g.doubleclick.net",
 "clients4.google.com",
 "googleads.g.doubleclick.net",
 "www.facebook.com",
 "youtube.com",
 "google-analytics.com",
 "fbcdn.net",
 "www.googleapis.com",
 "apple.com",
 "data.microsoft.com",
 "www.youtube.com",
 "xx.fbcdn.net",
 "graph.facebook.com",
 "safebrowsing.google.com",
 "googlesyndication.com",
 "vortex-win.data.microsoft.com",
 "amazonaws.com",
 "hola.org",
 "settings-win.data.microsoft.com",
 "dns-test1.hola.org",
 "googleadservices.com",
 "www.google-analytics.com",
 "pagead2.googlesyndication.com",
 "www.googleadservices.com",
 "safebrowsing-cache.google.com",
 "akadns.net",
 "crl.microsoft.com",
 "live.com",
 "accounts.google.com",
 "googleusercontent.com",
 "fonts.googleapis.com",
 "ytimg.com",
 "clients1.google.com",
 "ipv6.microsoft.com",
 "yahoo.com",
 "www.microsoft.com",
 "msn.com",
 "clients.google.com",
 "com.akadns.net",
 "twitter.com",
 "akamaiedge.net",
 "apis.google.com",
 "bing.com",
 "googlevideo.com",
 "l.google.com",
 "android.clients.google.com",
 "i.ytimg.com",
 "tpc.googlesyndication.com",
 "play.googleapis.com",
 "securepubads.g.doubleclick.net",
 "facebook.net",
 "connect.facebook.net",
 "ad.doubleclick.net",
 "scorecardresearch.com",
 "ntp.org",
 "pool.ntp.org",
 "clients2.google.com",
 "plus.google.com",
 "edge-mqtt.facebook.com",
 "cm.g.doubleclick.net",
 "icloud.com",
 "mtalk.google.com",
 "www.apple.com",
 "itunes.apple.com",
 "s.youtube.com",
 "ggpht.com",
 "akamai.net",
 "stats.g.doubleclick.net",
 "symcd.com",
 "2mdn.net",
 "push.apple.com",
 "ssl.google-analytics.com",
 "googletagservices.com",
 "www.googletagservices.com",
 "s.ytimg.com",
 "skype.com",
 "clients3.google.com",
 "adnxs.com",
 "akamaihd.net",
 "teredo.ipv6.microsoft.com",
 "s0.2mdn.net",
 "scontent.xx.fbcdn.net",
 "staticxx.facebook.com",
 "ajax.googleapis.com",
 "crashlytics.com",
 "whatsapp.net",
 "lh3.googleusercontent.com",
 "s3.amazonaws.com",
 "v10.vortex-win.data.microsoft.com",
 "msftncsi.com",
 "instagram.com",
 "apple-dns.net",
 "icloud.apple-dns.net",
 "edge.icloud.apple-dns.net",
 "elb.amazonaws.com",
 "yt3.ggpht.com",
 "twimg.com",
 "c10r.facebook.com",
 "b.scorecardresearch.com",
 "init-p01st.push.apple.com",
 "static.xx.fbcdn.net",
 "translate.googleapis.com",
 "login.live.com",
 "pubads.g.doubleclick.net",
 "weather.microsoft.com",
 "tools.google.com",
 "time-ios.apple.com",
 "googleads4.g.doubleclick.net",
 "ls.apple.com",
 "guzzoni.apple.com",
 "windowsupdate.com",
 "play.google.com",
 "settings.crashlytics.com",
 "bluekai.com",
 "criteo.com",
 "edgekey.net",
 "googletagmanager.com",
 "www.googletagmanager.com",
 "platform.twitter.com",
 "com.edgekey.net",
 "ib.adnxs.com",
 "www.icloud.com",
 "init.itunes.apple.com",
 "tags.bluekai.com",
 "rubiconproject.com",
 "outlook.com",
 "amazon.com",
 "dsce9.akamaiedge.net",
 "update.microsoft.com",
 "b-graph.facebook.com",
 "e6858.dsce9.akamaiedge.net",
 "clients6.google.com",
 "mathtag.com",
 "mp.microsoft.com",
 "dns.msftncsi.com",
 "aaplimg.com",
 "g.aaplimg.com",
 "xp.apple.com",
 "cloudflare.com",
 "smoot.apple.com",
 "tile-service.weather.microsoft.com",
 "cms.msn.com",
 "prod.cms.msn.com",
 "advertising.com",
 "b-api.facebook.com",
 "content.prod.cms.msn.com",
 "cdn.content.prod.cms.msn.com",
 "serving-sys.com",
 "officeapps.live.com",
 "youtubei.googleapis.com",
 "demdex.net",
 "static.doubleclick.net",
 "sb.scorecardresearch.com",
 "moatads.com",
 "bs.serving-sys.com",
 "apple.com.edgekey.net",
 "atdmt.com",
 "e.crashlytics.com",
 "android.pool.ntp.org",
 "2.android.pool.ntp.org",
 "windows.com",
 "e9.akamaiedge.net",
 "adobe.com",
 "us-east-1.elb.amazonaws.com",
 "openx.net",
 "rlcdn.com",
 "mail.google.com",
 "clients5.google.com",
 "www.bing.com",
 "star.c10r.facebook.com",
 "adsrvr.org",
 "quantserve.com",
 "bidswitch.net",
 "l.doubleclick.net",
 "fna.fbcdn.net",
 "onenote.net",
 "cdn.onenote.net",
 "i1.ytimg.com",
 "pubmatic.com",
 "cdnjs.cloudflare.com",
 "x.bidswitch.net",
 "pki.google.com",
 "agkn.com",
 "imrworldwide.com",
 "time-ios.g.aaplimg.com",
 "guzzoni-apple.com.akadns.net",
 "nexusrules.officeapps.live.com",
 "gmail.com",
 "ctldl.windowsupdate.com",
 "crwdcntrl.net",
 "casalemedia.com",
 "dropbox.com",
 "digicert.com",
 "dpm.demdex.net",
 "edge.skype.com",
 "ogs.google.com",
 "mookie1.com",
 "googleapis.l.google.com",
 "star-mini.c10r.facebook.com",
 "aria.microsoft.com",
 "pipe.aria.microsoft.com",
 "g.akamaiedge.net",
 "addthis.com",
 "sr.symcd.com",
 "safebrowsing.googleapis.com",
 "icloud.com.akadns.net",
 "pixel.rubiconproject.com",
 "youtube-nocookie.com",
 "www.youtube-nocookie.com",
 "idsync.rlcdn.com",
 "a.akamaiedge.net",
 "config.skype.com",
 "amazon-adsystem.com",
 "pinterest.com",
 "ads.yahoo.com",
 "android.googleapis.com",
 "bcp.crwdcntrl.net",
 "origin.guzzoni-apple.com.akadns.net",
 "i9.ytimg.com",
 "match.adsrvr.org",
 "symcb.com",
 "syndication.twitter.com",
 "configuration.apple.com.edgekey.net",
 "dsp.mp.microsoft.com",
 "taboola.com",
 "nexus.officeapps.live.com",
 "api.facebook.com",
 "gsp10-ssl.ls.apple.com",
 "btrll.com",
 "us-u.openx.net",
 "krxd.net",
 "turn.com",
 "sync.mathtag.com",
 "ocsp.digicert.com",
 "gsp-ssl.ls.apple.com",
 "newrelic.com",
 "weather.com",
 "ls-apple.com.akadns.net",
 "pixel.quantserve.com",
 "d.agkn.com",
 "www-cdn.icloud.com.akadns.net",
 "go.microsoft.com",
 "do.dsp.mp.microsoft.com",
 "linkedin.com",
 "itunes-apple.com.akadns.net",
 "configuration.apple.com",
 "tapad.com",
 "imap.gmail.com",
 "adsafeprotected.com",
 "rfihub.com",
 "adaptv.advertising.com",
 "mqtt-mini.facebook.com",
 "mobile.pipe.aria.microsoft.com",
 "comodoca.com",
 "cache.l.google.com",
 "safebrowsing.cache.l.google.com",
 "secure.adnxs.com",
 "fe2.update.microsoft.com",
 "play.itunes.apple.com",
 "eas.outlook.com",
 "exelator.com",
 "betrad.com",
 "www.amazon.com",
 "mozilla.com",
 "oem.twimg.com",
 "graph.instagram.com",
 "beacon.krxd.net",
 "config.edge.skype.com",
 "geo-um.btrll.com",
 "arc.msn.com",
 "trc.taboola.com",
 "services.mozilla.com",
 "appspot.com",
 "js-agent.newrelic.com",
 "w55c.net",
 "avast.com",
 "nexac.com",
 "aa.agkn.com",
 "z.moatads.com",
 "adtechus.com",
 "ad.atdmt.com",
 "nr-data.net",
 "bam.nr-data.net",
 "p.rfihub.com",
 "api.weather.com",
 "sb.l.google.com",
 "spotxchange.com",
 "search.spotxchange.com",
 "s1.2mdn.net",
 "tubemogul.com",
 "flurry.com",
 "adsymptotic.com",
 "m.facebook.com",
 "mesu.apple.com",
 "revsci.net",
 "wns.windows.com",
 "px.moatads.com",
 "godaddy.com",
 "pixel.mathtag.com",
 "edgesuite.net",
 "p.adsymptotic.com",
 "mixpanel.com",
 "secure-gl.imrworldwide.com",
 "android.com",
 "api.smoot.apple.com",
 "l.betrad.com",
 "gs-loc.apple.com",
 "yahoodns.net",
 "contextweb.com",
 "ff.avast.com",
 "gvt1.com",
 "sync.adaptv.advertising.com",
 "connectivitycheck.android.com",
 "jquery.com",
 "www-google-analytics.l.google.com",
 "c.betrad.com",
 "code.jquery.com",
 "pixel.facebook.com",
 "e4478.a.akamaiedge.net",
 "criteo.net",
 "image2.pubmatic.com",
 "bootstrapcdn.com",
 "office365.com",
 "secure-ds.serving-sys.com",
 "shavar.services.mozilla.com",
 "usertrust.com",
 "storage.googleapis.com",
 "ybp.yahoo.com",
 "yimg.com",
 "mtalk4.google.com",
 "sls.update.microsoft.com",
 "pbs.twimg.com",
 "l.googleusercontent.com",
 "rtd.tubemogul.com",
 "fastly.net",
 "tidaltv.com",
 "ssw.live.com",
 "sync.search.spotxchange.com",
 "api.mixpanel.com",
 "query.yahoo.com",
 "mqtt.c10r.facebook.com",
 "download.windowsupdate.com",
 "adform.net",
 "pixel.adsafeprotected.com",
 "live.net",
 "lh5.googleusercontent.com",
 "static.criteo.net",
 "youtube-ui.l.google.com",
 "globalredir.akadns.net",
 "net.globalredir.akadns.net",
 "lijit.com",
 "edgekey.net.globalredir.akadns.net",
 "dotomi.com",
 "ocsp.godaddy.com",
 "s.yimg.com",
 "appex.bing.com",
 "docs.google.com",
 "netflix.com",
 "pagead46.l.doubleclick.net",
 "b.akamai.net",
 "stickyadstv.com",
 "a.config.skype.com",
 "ads.stickyadstv.com",
 "com.edgesuite.net",
 "cdninstagram.com",
 "partnerad.l.doubleclick.net",
 "bh.contextweb.com",
 "pix04.revsci.net",
 "data.flurry.com",
 "i.instagram.com",
 "client.wns.windows.com",
 "sync.tidaltv.com",
 "ess.apple.com",
 "b.config.skype.com",
 "imasdk.googleapis.com",
 "lh4.googleusercontent.com",
 "adx.g.doubleclick.net",
 "pr-bh.ybp.yahoo.com",
 "client-cf.dropbox.com",
 "www.msftncsi.com",
 "loadm.exelator.com",
 "mail.yahoo.com",
 "app-measurement.com",
 "dart.l.doubleclick.net",
 "dt.adsafeprotected.com",
 "maps.googleapis.com",
 "redirector.googlevideo.com",
 "truste.com",
 "s7.addthis.com",
 "dl-debug.dropbox.com",
 "analytics.yahoo.com",
 "gum.criteo.com",
 "d.dropbox.com",
 "analytics.twitter.com",
 "odr.mookie1.com",
 "maxcdn.bootstrapcdn.com",
 "su.addthis.com",
 "gwallet.com",
 "fls.doubleclick.net",
 "e673.e9.akamaiedge.net",
 "lh6.googleusercontent.com",
 "gsp10-ssl.ls-apple.com.akadns.net",
 "telemetry.microsoft.com",
 "bolt.dropbox.com",
 "ssl-images-amazon.com",
 "smartadserver.com",
 "1rx.io",
 "d.turn.com",
 "m.addthis.com",
 "www.linkedin.com",
 "ksmobile.com",
 "doubleverify.com",
 "win10.ipv6.microsoft.com",
 "init.ess.apple.com",
 "omtrdc.net",
 "ums.adtechus.com",
 "gspe35-ssl.ls.apple.com",
 "appex-rf.msn.com",
 "itunes.apple.com.edgekey.net",
 "fb.com",
 "images-na.ssl-images-amazon.com",
 "optimizely.com",
 "content.googleapis.com",
 "pixel.tapad.com",
 "e.nexac.com",
 "appsflyer.com",
 "geo.moatads.com",
 "ocsp.comodoca.com",
 "adap.tv",
 "service.weather.microsoft.com",
 "ace.advertising.com",
 "tile.appex.bing.com",
 "graph2.facebook.com",
 "e.akamai.net",
 "a248.e.akamai.net",
 "ss.symcd.com",
 "stags.bluekai.com",
 "sitescout.com",
 "cdn.optimizely.com",
 "secure-us.imrworldwide.com",
 "gsp1.apple.com",
 "thebrighttag.com",
 "portal.fb.com",
 "pagead.l.doubleclick.net",
 "s.thebrighttag.com",
 "iphonesubmissions.apple.com",
 "tapestry.tapad.com",
 "yandex.ru",
 "sync.1rx.io",
 "telegraph-ash.instagram.com",
 "chango.com",
 "windows.net",
 "bid.g.doubleclick.net",
 "ssl-google-analytics.l.google.com",
 "chartbeat.net",
 "optimized-by.rubiconproject.com",
 "b.akamaiedge.net",
 "adjust.com",
 "gvt2.com",
 "storage.live.com",
 "simpli.fi",
 "wdcp.microsoft.com",
 "us-west-2.elb.amazonaws.com",
 "e5153.e9.akamaiedge.net",
 "createjs.com",
 "code.createjs.com",
 "pagead-googlehosted.l.google.com",
 "mozilla.org",
 "beacons.gvt2.com",
 "outbrain.com",
 "gravatar.com",
 "www.msn.com",
 "baidu.com",
 "iasds01.com",
 "t.co",
 "sc.iasds01.com",
 "teads.tv",
 "app.adjust.com",
 "choices.truste.com",
 "cdn.taboola.com",
 "drive.google.com",
 "mopub.com",
 "cdn.krxd.net",
 "c.bing.com",
 "xboxlive.com",
 "ping.chartbeat.net",
 "g.akamai.net",
 "block.dropbox.com",
 "addthisedge.com",
 "m.addthisedge.com",
 "outlook.office365.com",
 "msocsp.com",
 "ocsp.msocsp.com",
 "tumblr.com",
 "external.xx.fbcdn.net",
 "pm.w55c.net",
 "akamaized.net",
 "rp.gwallet.com",
 "googleadapis.l.google.com",
 "ads.mopub.com",
 "com.edgekey.net.globalredir.akadns.net",
 "insightexpressai.com",
 "msedge.net",
 "clients.l.google.com",
 "globalsign.com",
 "opendns.com",
 "secure.insightexpressai.com",
 "spotxcdn.com",
 "accuweather.com",
 "client-lb.dropbox.com",
 "www3.l.google.com",
 "apple.com.edgekey.net.globalredir.akadns.net",
 "pxl.ace.advertising.com",
 "sync.teads.tv",
 "cdn.doubleverify.com",
 "www.instagram.com",
 "gspe1-ssl.ls.apple.com",
 "apple.com.akadns.net",
 "choices-or.truste.com",
 "plus.l.google.com",
 "stats.l.doubleclick.net",
 "ads.pubmatic.com",
 "id.google.com",
 "flashtalking.com",
 "client-channel.google.com",
 "dsum-sec.casalemedia.com",
 "sync.adap.tv",
 "tps30.doubleverify.com",
 "rtax.criteo.com",
 "dmtry.com",
 "owneriq.net",
 "snapchat.com",
 "360yield.com",
 "ad.360yield.com",
 "cx.atdmt.com",
 "tiqcdn.com",
 "tags.tiqcdn.com",
 "dis.criteo.com",
 "media6degrees.com",
 "gn.symcd.com",
 "syndication.twimg.com",
 "log.dmtry.com",
 "w.org",
 "cdn.syndication.twimg.com",
 "s.w.org",
 "um.simpli.fi",
 "px.owneriq.net",
 "e6428.e9.akamaiedge.net",
 "am.microsoft.com",
 "ads.rubiconproject.com",
 "c.amazon-adsystem.com",
 "s2.symcb.com",
 "foodanddrink.tile.appex.bing.com",
 "chartbeat.com",
 "tremorhub.com",
 "e5.whatsapp.net",
 "e14.whatsapp.net",
 "e4.whatsapp.net",
 "e7.whatsapp.net",
 "e10.whatsapp.net",
 "e6.whatsapp.net",
 "e11.whatsapp.net",
 "e12.whatsapp.net",
 "e1.whatsapp.net",
 "pixel.advertising.com",
 "e13.whatsapp.net",
 "s.amazon-adsystem.com",
 "e16.whatsapp.net",
 "e8.whatsapp.net",
 "e3.whatsapp.net",
 "e15.whatsapp.net",
 "e2.whatsapp.net",
 "e9.whatsapp.net",
 "cdn.spotxcdn.com",
 "eyeota.net",
 "ps.eyeota.net",
 "prod.registrar.skype.com",
 "registrar.skype.com",
 "static.chartbeat.com",
 "redirector.gvt1.com",
 "iecvlist.microsoft.com",
 "xp.itunes-apple.com.akadns.net",
 "edge.quantserve.com",
 "aax-us-east.amazon-adsystem.com",
 "mozaws.net",
 "symantec.com",
 "ipv6.msftncsi.com",
 "msecnd.net",
 "prod.mozaws.net",
 "ce.lijit.com",
 "vo.msecnd.net",
 "bat.bing.com",
 "urs.microsoft.com",
 "api.accuweather.com",
 "macromedia.com",
 "servedby.flashtalking.com",
 "t.mookie1.com",
 "api-global.netflix.com",
 "images.taboola.com",
 "client.dropbox.com",
 "init-p01md.apple.com",
 "adobedtm.com",
 "assets.adobedtm.com",
 "cl2.apple.com",
 "ytimg.l.google.com",
 "ads.flurry.com",
 "acdn.adnxs.com",
 "dsum.casalemedia.com",
 "us-east-1.amazonaws.com",
 "app.snapchat.com",
 "trafficmanager.net",
 "photos-ugc.l.googleusercontent.com",
 "rtb-csync.smartadserver.com",
 "t.appsflyer.com",
 "google.com.br",
 "ad.turn.com",
 "simage2.pubmatic.com",
 "1-courier.push.apple.com",
 "everesttech.net",
 "i.w55c.net",
 "eu-west-1.elb.amazonaws.com",
 "gsp10-ssl.apple.com",
 "liverail.com",
 "pancake.apple.com",
 "pixel-a.sitescout.com",
 "cas.criteo.com",
 "netmng.com",
 "r.msn.com",
 "crl.usertrust.com",
 "convertro.com",
 "sp1.convertro.com",
 "messenger.live.com",
 "load.s3.amazonaws.com",
 "shavar.prod.mozaws.net",
 "bat.r.msn.com",
 "connexity.net",
 "atwola.com",
 "adadvisor.net",
 "verisign.com",
 "suggestqueries.google.com",
 "itunes.com",
 "us.criteo.com",
 "courier-push-apple.com.akadns.net",
 "at.atwola.com",
 "mc.yandex.ru",
 "r.turn.com",
 "vl.ff.avast.com",
 "sci2-1.am.microsoft.com",
 "sharethrough.com",
 "ocos-office365-s2s.msedge.net",
 "gateway.messenger.live.com",
 "nexage.com",
 "imap.mail.yahoo.com",
 "map.fastly.net",
 "wtp101.com",
 "eset.com",
 "www.wtp101.com",
 "www.yahoo.com",
 "ib-ibi.com",
 "wp.com",
 "gsp-ssl.ls-apple.com.akadns.net",
 "qq.com",
 "asia.pool.ntp.org",
 "sci1-1.am.microsoft.com",
 "sp.analytics.yahoo.com",
 "push-apple.com.akadns.net",
 "m.youtube.com",
 "bidr.io",
 "icloud-content.com",
 "prod.bidr.io",
 "setup.icloud.com",
 "a1294.w20.akamai.net",
 "w20.akamai.net",
 "omniroot.com",
 "video-stats.l.google.com",
 "hangouts.google.com",
 "dsx.mp.microsoft.com",
 "fb-s-d-a.akamaihd.net",
 "fb-s-b-a.akamaihd.net",
 "ksmobile.net",
 "fb-s-a-a.akamaihd.net",
 "avg.com",
 "pixel.everesttech.net",
 "fb-s-c-a.akamaihd.net",
 "geover-prod.do.dsp.mp.microsoft.com",
 "match.prod.bidr.io",
 "fw.adsafeprotected.com",
 "aax.amazon-adsystem.com",
 "tribalfusion.com",
 "aol.com",
 "chat.snapchat.com",
 "adserver.adtechus.com",
 "hotmail.com",
 "3lift.com",
 "apps.itunes.com",
 "cc.chango.com",
 "blogspot.com",
 "loadus.exelator.com",
 "phicdn.net",
 "a1507.b.akamai.net",
 "googlehosted.l.googleusercontent.com",
 "ru4.com",
 "global.ib-ibi.com",
 "xp1.ru4.com",
 "wac.phicdn.net",
 "armmf.adobe.com",
 "cdn3.doubleverify.com",
 "su.itunes.apple.com",
 "watson.telemetry.microsoft.com",
 "adclick.g.doubleclick.net",
 "ocsp.omniroot.com",
 "api.opendns.com",
 "sc.omtrdc.net",
 "e2842.e9.akamaiedge.net",
 "time.windows.com",
 "pippio.com",
 "voicefive.com",
 "ocsp2.globalsign.com",
 "www.google.com.br",
 "cs9.wac.phicdn.net",
 "image6.pubmatic.com",
 "entrust.net",
 "yahooapis.com",
 "cache.btrll.com",
 "api.twitter.com",
 "cmcm.com",
 "keyvalueservice.icloud.com",
 "geo-prod.do.dsp.mp.microsoft.com",
 "ipredictive.com",
 "www.pinterest.com",
 "instagram.c10r.facebook.com",
 "trouter.io",
 "e7.akamaiedge.net",
 "6-edge-chat.facebook.com",
 "captive.apple.com",
 "nsatc.net",
 "ds.download.windowsupdate.com",
 "a.tribalfusion.com",
 "5-edge-chat.facebook.com",
 "img-s-msn-com.akamaized.net",
 "sonobi.com",
 "c1.adform.net",
 "go.sonobi.com",
 "vindicosuite.com",
 "anycast.adnxs.com",
 "0-edge-chat.facebook.com",
 "4-edge-chat.facebook.com",
 "3-edge-chat.facebook.com",
 "2-edge-chat.facebook.com",
 "cl3.apple.com",
 "1-edge-chat.facebook.com",
 "innovid.com",
 "cloudapp.net",
 "platform.bing.com",
 "urbanairship.com",
 "msftconnecttest.com",
 "sync.ipredictive.com",
 "e2799.e7.akamaiedge.net",
 "e7121.g.akamaiedge.net",
 "ampproject.org",
 "cdn.ampproject.org",
 "ib.anycast.adnxs.com",
 "services.appex.bing.com",
 "adtech.de",
 "disqus.com",
 "a.rfihub.com",
 "manifest.googlevideo.com",
 "smaato.net",
 "usermatch.krxd.net",
 "domdex.com",
 "google.com.tr",
 "ocsp.verisign.com",
 "cloudconfig.googleapis.com",
 "mzstatic.com",
 "gs-loc.ls-apple.com.akadns.net",
 "soma.smaato.net",
 "applovin.com",
 "s-microsoft.com",
 "snapads.com",
 "adserver.snapads.com",
 "t.domdex.com",
 "cdn.adnxs.com",
 "adkmob.com",
 "fastlylb.net",
 "www.google.com.tr",
 "token.rubiconproject.com",
 "ocsp.entrust.net",
 "iadsdk.apple.com",
 "ocsp.usertrust.com",
 "assets.pinterest.com",
 "netdna-cdn.com",
 "device-metrics-us.amazon.com",
 "livetileedge.dsx.mp.microsoft.com",
 "adition.com",
 "adfarm1.adition.com",
 "ap.lijit.com",
 "finance.services.appex.bing.com",
 "ssum-sec.casalemedia.com",
 "image4.pubmatic.com",
 "static.adsafeprotected.com",
 "www.msftconnecttest.com",
 "ad.crwdcntrl.net",
 "tags.mathtag.com",
 "wordpress.com",
 "delivery.mp.microsoft.com",
 "mesu.g.aaplimg.com",
 "teamviewer.com",
 "cdn.flashtalking.com",
 "mediaplex.com",
 "angsrvr.com",
 "idpix.media6degrees.com",
 "api.amazon.com",
 "device-api.urbanairship.com",
 "adbrn.com",
 "adgrx.com",
 "maps.google.com",
 "duapps.com",
 "com.nsatc.net",
 "magnetic.t.domdex.com",
 "gumgum.com",
 "www.twitter.com",
 "d.akamaiedge.net",
 "ml314.com",
 "eu.angsrvr.com",
 "video-ad-stats.googlesyndication.com",
 "hotjar.com",
 "ebay.com",
 "g2.symcb.com",
 "m.adnxs.com",
 "dscb1.akamaiedge.net",
 "da1.akamai.net",
 "core.windows.net",
 "sandbox.push.apple.com",
 "s-msn.com",
 "tools.l.google.com",
 "gp.symcd.com",
 "ichnaea.netflix.com",
 "www-googletagmanager.l.google.com",
 "match.sharethrough.com",
 "bit.ly",
 "widgets.outbrain.com",
 "cloudfront-labs.amazonaws.com",
 "eyeviewads.com",
 "e8218.dscb1.akamaiedge.net",
 "ssum.casalemedia.com",
 "lkqd.net",
 "gcdn.2mdn.net",
 "pxl.connexity.net",
 "edgecastcdn.net",
 "typekit.net",
 "store-images.s-microsoft.com",
 "wikipedia.org",
 "adhigh.net",
 "dsp.adfarm1.adition.com",
 "track.eyeviewads.com",
 "symantec.com.edgekey.net",
 "analytics.ff.avast.com",
 "king.com",
 "microsoft.com.akadns.net",
 "vassg142.ocsp.omniroot.com",
 "ws.symantec.com.edgekey.net",
 "static.hotjar.com",
 "eb2.3lift.com",
 "tap2-cdn.rubiconproject.com",
 "sp.adbrn.com",
 "nflximg.net",
 "odb.outbrain.com",
 "t4.liverail.com",
 "clientservices.googleapis.com",
 "cm.adgrx.com",
 "mme.whatsapp.net",
 "g.bing.com",
 "spotify.com",
 "smartclip.net",
 "adroll.com",
 "decide.mixpanel.com",
 "eu.criteo.com",
 "lcdn-locator.apple.com",
 "licensing.mp.microsoft.com",
 "us.pool.ntp.org",
 "track.adform.net",
 "analytics.query.yahoo.com",
 "s2.googleusercontent.com",
 "ms.cmcm.com",
 "adscale.de",
 "mythings.com",
 "skyapi.live.net",
 "cdn.adsafeprotected.com",
 "data.microsoft.com.akadns.net",
 "ocsp-ds.ws.symantec.com.edgekey.net",
 "js.moatads.com",
 "d.chango.com",
 "north-america.pool.ntp.org",
 "sb.voicefive.com",
 "mozilla.net",
 "sxp.smartclip.net",
 "cdn.mozilla.net",
 "skype.net",
 "ad.sxp.smartclip.net",
 "iphone-ld.apple.com",
 "sc-analytics.appspot.com",
 "jwpltx.com",
 "cl4.apple.com",
 "ih.adscale.de",
 "bkrtx.com",
 "stats.appsflyer.com",
 "map.fastlylb.net",
 "ups.ksmobile.net",
 "ads.linkedin.com",
 "drip.trouter.io",
 "d.skype.net",
 "ssl.fastly.net",
 "partners.tremorhub.com",
 "bizographics.com",
 "c.urs.microsoft.com",
 "moatpixel.com",
 "s.moatpixel.com",
 "g04.yahoodns.net",
 "cmdts.ksmobile.com",
 "tt.omtrdc.net",
 "bidi-geo.mythings.com",
 "hydra.opendns.com",
 "sync.hydra.opendns.com",
 "pagead2.googleadservices.com",
 "vortex.data.microsoft.com.akadns.net",
 "sync.go.sonobi.com",
 "branch.io",
 "fe3.delivery.mp.microsoft.com",
 "ytstatic.l.google.com",
 "ligadx.com",
 "api.branch.io",
 "ish.instagram.com",
 "jwpcdn.com",
 "p.jwpcdn.com",
 "sharethis.com",
 "su.ff.avast.com",
 "ads.adaptv.advertising.com",
 "ag.innovid.com",
 "images.outbrain.com",
 "me.com.akadns.net"px.adhigh.net",
 "mail.me.com.akadns.net",
 "d.adroll.com",
 "gv.symcd.com",
 "rtb.gumgum.com",
 "www.apple.com.edgekey.net.globalredir.akadns.net",
 "auth.ff.avast.com",
 "skimresources.com",
 "goo.gl",
 "animate.adobe.com",
 "office.com",
 "beap-bc.yahoo.com",
 "mpp.vindicosuite.com",
 "tags.bkrtx.com",
 "fls-na.amazon.com",
 "u.avast.com",
 "0.pool.ntp.org"
],
"name": "Top 1000-38 TLDs =962 hostnames from OpenDNS",
"version": "20161220",
"description": "Event contains one or more entries from the top 962 of the most seen hostnames (OpenDNS)",
"matching_attributes": [
"hostname",
"domain",
"domain|ip"
]
}


